body {
  background-color: #f7f7f7;
  font-family: Arial;
  /* height: 1300px; */
}
a {
  text-decoration: none;
  color: black;
}
.logo {
  text-align: center;
  padding: 40px;
}

.centro {
  text-align: center;
  padding: 60px;
}

.botao {
  text-decoration: none;
  color: black;
  padding: 20px;
  background-color: white;
  border-radius: 4px;
}

img {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 600px 600px;
  place-items: start;
  justify-content: center;
}

.info {
  position: relative;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  text-align: right;
  justify-content: center;
  align-items: flex-end;
}

.info::before {
  content: "";
  position: absolute;
  background: red;
  height: 3px;
  width: 60px;
  top: 20px;
  right: -30px;
}

.redbutton {
  background: red;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  max-width: max-content;
}

.cinza {
  color: #d7d7d7;
  font-size: 64px;
  text-align: right;
  place-self: center;
}

.cinza h2 {
  display: block;
  margin: 10px;
}
.vantagens {
  padding: 30px;
  align-items: flex-start;
  display: flex;
  position: relative;
  height: 100%;
  text-align: left;
}

.lista {
  background: white;
  width: 600px;
  display: flex;
  flex-direction: column;
}

.vantagens img {
  margin-right: 10px;
}
.flex {
  display: flex;
  flex-direction: column;
}

.flex h3 {
  margin: 0px;
}

.rodape {
  margin: 0px;
  margin-top: 80px;
  text-align: center;
  background-color: white;
  padding: 30px;
}
